{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "velar-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/judeboyd/Desktop/VELAR TERMINAL/velar/frontend"
    }
  ]
}
